# reCAPTCHA

./: .gitignore  CHANGELOG.md  README.md  Recaptcha.sln
samples/TestApp/: Finoaker.Web.Recaptcha.TestApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
samples/TestApp/Controllers/: HomeController.cs
samples/TestApp/Models/: ContactViewModel.cs  ErrorViewModel.cs
samples/TestApp/Properties/: launchSettings.json
samples/TestApp/Views/: _ViewImports.cshtml
samples/TestApp/Views/Home/: V2CheckboxHtmlHelper.cshtml  V2CheckboxTagHelper.cshtml  V3FormTagHelper.cshtml  V3HtmlHelper.cshtml  V3TagHelper.cshtml
samples/TestApp/Views/Shared/: _Layout.cshtml
samples/TestApp/wwwroot/js/: site.js
samples/reCAPTCHA AspNetCore Sample/: Program.cs  Startup.cs  libman.json  reCAPTCHA AspNetCore Sample.csproj
samples/reCAPTCHA AspNetCore Sample/Controllers/: HomeController.cs
samples/reCAPTCHA AspNetCore Sample/Models/: ContactViewModel.cs  ErrorViewModel.cs
samples/reCAPTCHA AspNetCore Sample/Properties/: launchSettings.json
samples/reCAPTCHA AspNetCore Sample/SampleCode/: SampleModel.cs  SampleSettings.json  SampleStartup.cs  SampleV2Controller.cs  SampleV2View.cshtml  SampleV3Controller.cs  SampleV3View.cshtml
samples/reCAPTCHA AspNetCore Sample/Views/: ViewNames.cs  _ViewImports.cshtml
samples/reCAPTCHA AspNetCore Sample/Views/Home/: RecaptchaV2CheckboxDemo.cshtml  RecaptchaV3Demo.cshtml
samples/reCAPTCHA AspNetCore Sample/Views/Shared/: _Layout.cshtml
samples/reCAPTCHA AspNetCore Sample/wwwroot/css/: site.css
samples/reCAPTCHA AspNetCore Sample/wwwroot/js/: site.js
src/: Finoaker.Web.Recaptcha.csproj  Finoaker.Web.Recaptcha.xml  HtmlHelpers.cs  IRecaptchaService.cs  LICENSE.txt  RecaptchaAttributeNames.cs  RecaptchaProps.cs  RecaptchaService.cs  RecaptchaSettings.cs  RecaptchaTags.cs  RenderProps.cs  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs  VerifyResponse.cs  _gruntfile.js  _gruntfile.readme  _package.json
src/Helpers/: Helpers.cs  ResourceHelper.cs
src/HtmlHelperExtensions/: RecaptchaV2Checkbox.cs  RecaptchaV3.cs
src/Scripts/: IRecaptcha.ts  IRecaptchaProps.ts  IRenderProps.ts  Recaptcha.ts  RecaptchaType.ts  tsconfig.json
src/TagHelpers/: IRecaptchaV2CheckboxTagHelper.cs  IRecaptchaV3TagHelper.cs  RecaptchaFormTagHelper.cs  RecaptchaTagHelper.cs  RecaptchaTagHelperBase.cs  RecaptchaV2CheckboxTagHelper.cs  RecaptchaV3TagHelper.cs
src/Types/: BadgeType.cs  ErrorCode.cs  RecaptchaType.cs  Size.cs  SizeType.cs  Theme.cs  ThemeType.cs
src/scripts/: RecaptchaV2Checkbox.ts  RecaptchaV3.ts
test/: Finoaker.Web.Recaptcha.Test.csproj  UnitTest1.cs
