<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <Authors>Ant Croaker</Authors>
    <Company>Finoaker</Company>
    <Product>Finoaker.Web.Recaptcha</Product>
    <Description>A web app to test the Finoaker.Web.Recaptcha components.</Description>
    <Copyright>© Finoaker. All rights reserved.</Copyright>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\Finoaker.Web.Recaptcha.csproj" />
  </ItemGroup>

</Project>
