<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Finoaker.Web.Recaptcha</AssemblyName>
    <RootNamespace>Finoaker.Web.Recaptcha</RootNamespace>
    <PackageId>Finoaker.Web.Recaptcha</PackageId>
    <Version>1.0.0</Version>
    <Authors>Ant Croaker</Authors>
    <Company>Finoaker</Company>
    <Copyright>© Finoaker. All rights reserved.</Copyright>
    <PackageTags>aspnetcore taghelper htmlhelper recaptcha</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A simple to use library for adding reCAPTCHA features to your ASP.NET Core sites. reCAPTCHA is a free service that protects websites from spam and abuse. reCAPTCHA uses an advanced risk analysis engine and adaptive challenges to keep automated software from engaging in abusive activities on your site. It does this while letting your valid users pass through with ease.</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/finoaker/reCAPTCHA</RepositoryUrl>
    <PackageProjectUrl>https://github.com/finoaker/reCAPTCHA</PackageProjectUrl>
    <PackageIconUrl>https://www.gstatic.com/images/icons/material/product/2x/recaptcha_48dp.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="node_modules\**" />
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="scripts\dist\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
  </ItemGroup>
  
</Project>
