<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Finoaker.Web.Recaptcha</AssemblyName>
    <RootNamespace>Finoaker.Web.Recaptcha</RootNamespace>
    <PackageId>Finoaker.Web.Recaptcha</PackageId>
    <Version>1.1.0</Version>
    <Authors>Ant Croaker</Authors>
    <Company>Finoaker</Company>
    <Copyright>© Finoaker. All rights reserved.</Copyright>
    <PackageTags>aspnetcore taghelper htmlhelper recaptcha netstandard20 mvc</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A simple to use .NET Standard 2.0 library for adding reCAPTCHA widgets to ASP.NET websites. reCAPTCHA is a free service that protects sites from spam and abuse.</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReleaseNotes>Added documentation for intellisense to make it even easier to use. Minor bug fixes and improvements.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/finoaker/reCAPTCHA</RepositoryUrl>
    <PackageProjectUrl>https://github.com/finoaker/reCAPTCHA</PackageProjectUrl>
    <PackageIconUrl>https://www.gstatic.com/images/icons/material/product/2x/recaptcha_48dp.png</PackageIconUrl>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\antho\Documents\Dev\Finoaker.Web\src\Recaptcha\src\Finoaker.Web.Recaptcha.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="node_modules\**" />
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Scripts\dist\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Finoaker.Web.Core" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Scripts\dist\" />
  </ItemGroup>
  
</Project>
